[global]
fsid = 380d4224-78e1-4d19-95c7-74c278712b0e
mon_initial_members = k8s-n2, k8s-m3, k8s-master-1, k8s-master-2, k8s-n1
#mon_host = 109.105.1.208,109.105.1.209,109.105.1.253,109.105.1.254,172.10.1.246
mon_host = 172.10.1.208,172.10.1.209,172.10.1.253,172.10.1.254,172.10.1.246
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 172.10.0.0/16
cluster network = 172.10.0.0/16


osd pool default size = 3
osd pool default min size = 2
mon clock drift allowed = 0.3
mon allow pool delete = true
mds recall state timeout = 150
mds cache size = 10737418240
mds max file size = 3298534883328
mds health cache threshold = 2.000000
[osd]
osd max write size = 512
osd client message size cap = 2147483648
osd deep scrub stride = 131072
osd disk threads = 4
osd map cache size = 512
osd scrub begin hour = 23
osd scrub end hour = 7
